{
	"credit": "Made with Blockbench by maDU59_",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 11, -3, 6, 8, 6],
					"uvNorth": [6, 5, 12, 13],
					"uvEast": [0, 5, 6, 13],
					"uvSouth": [18, 5, 24, 13],
					"uvWest": [12, 5, 18, 13],
					"uvUp": [15, 20, 9, 14],
					"uvDown": [18, 0, 12, 6]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -6, 12, 1, 2, 8],
					"uvNorth": [15, 21, 16, 23],
					"uvEast": [0, 21, 8, 23],
					"uvSouth": [24, 21, 25, 23],
					"uvWest": [16, 21, 24, 23],
					"uvUp": [16, 21, 15, 13],
					"uvDown": [24, 13, 23, 21]
				},
				{
					"coordinates": [-3, -6, 12, 7, 2, 1],
					"uvNorth": [8, 21, 15, 23],
					"uvEast": [7, 21, 8, 23],
					"uvSouth": [25, 21, 32, 23],
					"uvWest": [16, 21, 17, 23],
					"uvUp": [15, 21, 8, 20],
					"uvDown": [23, 20, 16, 21]
				},
				{
					"coordinates": [-1, -6, 15, 2, 2, 2],
					"uvNorth": [11, 21, 13, 23],
					"uvEast": [3, 21, 5, 23],
					"uvSouth": [27, 21, 29, 23],
					"uvWest": [19, 21, 21, 23],
					"uvUp": [13, 18, 11, 16],
					"uvDown": [21, 16, 19, 18]
				},
				{
					"coordinates": [-3, -6, 19, 6, 2, 1],
					"uvNorth": [9, 21, 15, 23],
					"uvEast": [0, 21, 1, 23],
					"uvSouth": [25, 21, 31, 23],
					"uvWest": [23, 21, 24, 23],
					"uvUp": [15, 14, 9, 13],
					"uvDown": [23, 13, 17, 14]
				},
				{
					"coordinates": [3, -6, 13, 1, 2, 7],
					"uvNorth": [8, 21, 9, 23],
					"uvEast": [0, 21, 7, 23],
					"uvSouth": [31, 21, 32, 23],
					"uvWest": [17, 21, 24, 23],
					"uvUp": [9, 20, 8, 13],
					"uvDown": [17, 13, 16, 20]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}