{
	"credit": "Made with Blockbench by maDU59_",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-7, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, -10, 9, 15, 10, 2],
					"uvNorth": [14, 33, 29, 43],
					"uvEast": [12, 33, 14, 43],
					"uvSouth": [29, 44, 14, 34],
					"uvWest": [29, 33, 31, 43],
					"uvUp": [29, 33, 14, 31],
					"uvDown": [44, 31, 29, 33]
				},
				{
					"coordinates": [-8, -2, 9, 15, 2, 14],
					"uvNorth": [14, 33, 29, 35],
					"uvEast": [0, 33, 14, 35],
					"uvSouth": [43, 33, 58, 35],
					"uvWest": [29, 33, 43, 35],
					"uvUp": [29, 33, 14, 19],
					"uvDown": [29, 0, 14, 14]
				},
				{
					"coordinates": [-8, -10, 21, 15, 10, 2],
					"uvNorth": [14, 44, 29, 34],
					"uvEast": [0, 33, 2, 43],
					"uvSouth": [43, 33, 58, 43],
					"uvWest": [41, 33, 43, 43],
					"uvUp": [29, 21, 14, 19],
					"uvDown": [44, 19, 29, 21]
				},
				{
					"coordinates": [5, -10, 9, 2, 10, 14],
					"uvNorth": [14, 33, 16, 43],
					"uvEast": [0, 33, 14, 43],
					"uvSouth": [56, 33, 58, 43],
					"uvWest": [0, 44, 14, 34],
					"uvUp": [16, 33, 14, 19],
					"uvDown": [31, 19, 29, 33]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-7, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [5, 4, 7, 2, 5, 14],
					"uvNorth": [14, 14, 16, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [56, 14, 58, 19],
					"uvWest": [0, 38, 14, 43],
					"uvUp": [16, 14, 14, 0],
					"uvDown": [31, 0, 29, 14]
				},
				{
					"coordinates": [-8, 4, 19, 15, 5, 2],
					"uvNorth": [14, 38, 29, 43],
					"uvEast": [0, 14, 2, 19],
					"uvSouth": [43, 14, 58, 19],
					"uvWest": [41, 14, 43, 19],
					"uvUp": [29, 2, 14, 0],
					"uvDown": [44, 0, 29, 2]
				},
				{
					"coordinates": [-8, 4, 7, 15, 1, 14],
					"uvNorth": [14, 18, 29, 19],
					"uvEast": [0, 18, 14, 19],
					"uvSouth": [43, 18, 58, 19],
					"uvWest": [29, 18, 43, 19],
					"uvUp": [29, 14, 14, 0],
					"uvDown": [44, 0, 29, 14]
				},
				{
					"coordinates": [-8, 4, 7, 15, 5, 2],
					"uvNorth": [14, 14, 29, 19],
					"uvEast": [12, 14, 14, 19],
					"uvSouth": [14, 38, 29, 43],
					"uvWest": [29, 14, 31, 19],
					"uvUp": [29, 14, 14, 12],
					"uvDown": [44, 12, 29, 14]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-8, 7, 21, 1, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}