{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [-8, -37, 8],
			"boxes": [
				{
					"coordinates": [-3, 16, -3, 5, 1, 1],
					"uvNorth": [7, 11, 12, 12],
					"uvEast": [5, 11, 6, 12],
					"uvSouth": [18, 11, 23, 12],
					"uvWest": [12, 11, 13, 12],
					"uvUp": [12, 11, 7, 10],
					"uvDown": [18, 10, 13, 11]
				},
				{
					"coordinates": [-3, 15, 2, 6, 1, 1],
					"uvNorth": [6, 11, 12, 12],
					"uvEast": [0, 11, 1, 12],
					"uvSouth": [18, 11, 24, 12],
					"uvWest": [17, 11, 18, 12],
					"uvUp": [12, 6, 6, 5],
					"uvDown": [18, 5, 12, 6]
				},
				{
					"coordinates": [2, 15, -3, 1, 1, 5],
					"uvNorth": [6, 11, 7, 12],
					"uvEast": [1, 11, 6, 12],
					"uvSouth": [23, 11, 24, 12],
					"uvWest": [12, 11, 17, 12],
					"uvUp": [7, 11, 6, 6],
					"uvDown": [13, 6, 12, 11]
				},
				{
					"coordinates": [-3, 15, -2, 1, 1, 4],
					"uvNorth": [11, 11, 12, 12],
					"uvEast": [1, 11, 5, 12],
					"uvSouth": [18, 11, 19, 12],
					"uvWest": [13, 11, 17, 12],
					"uvUp": [12, 10, 11, 6],
					"uvDown": [18, 6, 17, 10]
				},
				{
					"coordinates": [-3, 15, -3, 5, 1, 1],
					"uvNorth": [7, 11, 12, 12],
					"uvEast": [5, 11, 6, 12],
					"uvSouth": [18, 11, 23, 12],
					"uvWest": [12, 11, 13, 12],
					"uvUp": [12, 11, 7, 10],
					"uvDown": [18, 10, 13, 11]
				},
				{
					"coordinates": [-3, 16, -2, 1, 1, 4],
					"uvNorth": [11, 11, 12, 12],
					"uvEast": [1, 11, 5, 12],
					"uvSouth": [18, 11, 19, 12],
					"uvWest": [13, 11, 17, 12],
					"uvUp": [12, 10, 11, 6],
					"uvDown": [18, 6, 17, 10]
				},
				{
					"coordinates": [2, 16, -3, 1, 1, 5],
					"uvNorth": [6, 11, 7, 12],
					"uvEast": [1, 11, 6, 12],
					"uvSouth": [23, 11, 24, 12],
					"uvWest": [12, 11, 17, 12],
					"uvUp": [7, 11, 6, 6],
					"uvDown": [13, 6, 12, 11]
				},
				{
					"coordinates": [-3, 16, 2, 6, 1, 1],
					"uvNorth": [6, 11, 12, 12],
					"uvEast": [0, 11, 1, 12],
					"uvSouth": [18, 11, 24, 12],
					"uvWest": [17, 11, 18, 12],
					"uvUp": [12, 6, 6, 5],
					"uvDown": [18, 5, 12, 6]
				},
				{
					"coordinates": [-4, 17, -4, 8, 3, 2],
					"uvNorth": [8, 8, 16, 11],
					"uvEast": [6, 8, 8, 11],
					"uvSouth": [24, 8, 32, 11],
					"uvWest": [16, 8, 18, 11],
					"uvUp": [16, 8, 8, 6],
					"uvDown": [24, 6, 16, 8]
				},
				{
					"coordinates": [-4, 17, -2, 2, 3, 6],
					"uvNorth": [14, 8, 16, 11],
					"uvEast": [0, 8, 6, 11],
					"uvSouth": [24, 8, 26, 11],
					"uvWest": [18, 8, 24, 11],
					"uvUp": [16, 6, 14, 0],
					"uvDown": [24, 0, 22, 6]
				},
				{
					"coordinates": [2, 17, -2, 2, 3, 4],
					"uvNorth": [8, 8, 10, 11],
					"uvEast": [2, 8, 6, 11],
					"uvSouth": [30, 8, 32, 11],
					"uvWest": [18, 8, 22, 11],
					"uvUp": [10, 6, 8, 2],
					"uvDown": [18, 2, 16, 6]
				},
				{
					"coordinates": [-2, 17, 2, 6, 3, 2],
					"uvNorth": [8, 8, 14, 11],
					"uvEast": [0, 8, 2, 11],
					"uvSouth": [26, 8, 32, 11],
					"uvWest": [22, 8, 24, 11],
					"uvUp": [14, 2, 8, 0],
					"uvDown": [22, 0, 16, 2]
				}
			]
		},
		{
			"part": "top",
			"id": "top",
			"invertAxis": "xy",
			"translate": [-7, -16, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 16, 7, 5, 0, 14],
					"uvUp": [14, 27, 9, 13],
					"uvDown": [28, 13, 23, 27]
				},
				{
					"coordinates": [-2, 16, 7, 4, 0, 5],
					"uvUp": [9, 27, 5, 22],
					"uvDown": [23, 22, 19, 27]
				},
				{
					"coordinates": [2, 16, 7, 5, 0, 9],
					"uvUp": [5, 27, 0, 18],
					"uvDown": [19, 18, 14, 27]
				},
				{
					"coordinates": [-2, 16, 16, 9, 0, 5],
					"uvUp": [9, 18, 0, 13],
					"uvDown": [23, 13, 14, 18]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [-7, 0, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, 7, 14, 0, 14],
					"uvUp": [14, 27, 0, 13],
					"uvDown": [28, 13, 14, 27]
				},
				{
					"coordinates": [-7, -1, 7, 14, 0, 14],
					"uvUp": [14, 27, 0, 13],
					"uvDown": [28, 13, 14, 27]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [-7, -16, 7],
			"boxes": [
				{
					"coordinates": [-7, 0, -7, 14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				},
				{
					"coordinates": [7, 0, -6, -14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [7, -16, -7],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [-21, 0, 7, 14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				},
				{
					"coordinates": [-7, 0, 8, -14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [-7, -16, -7],
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [-7, 0, 7, 14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				},
				{
					"coordinates": [7, 0, 8, -14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [7, -16, 7],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-21, 0, -7, 14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				},
				{
					"coordinates": [-7, 0, -6, -14, 16, 0],
					"uvNorth": [2, 0, 30, 32]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}