{
	"credit": "Made with Blockbench by maDU59_",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "knot",
			"id": "knot",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-2, 6, -2, 4, 1, 4],
					"uvNorth": [7, 13, 11, 14],
					"uvEast": [1, 13, 5, 14],
					"uvSouth": [19, 13, 23, 14],
					"uvWest": [13, 13, 17, 14],
					"uvUp": [11, 5, 7, 1],
					"uvDown": [17, 1, 13, 5]
				},
				{
					"coordinates": [-3, 7, -3, 6, 1, 6],
					"uvNorth": [6, 12, 12, 13],
					"uvEast": [0, 12, 6, 13],
					"uvSouth": [18, 12, 24, 13],
					"uvWest": [12, 12, 18, 13],
					"uvUp": [6, 6, 12, 0],
					"uvDown": [12, 0, 18, 6]
				},
				{
					"coordinates": [-2, 8, -2, 4, 1, 4],
					"uvNorth": [7, 11, 11, 12],
					"uvEast": [1, 11, 5, 12],
					"uvSouth": [19, 11, 23, 12],
					"uvWest": [13, 11, 17, 12],
					"uvUp": [11, 5, 7, 1],
					"uvDown": [17, 1, 13, 5]
				},
				{
					"coordinates": [-3, 9, -3, 6, 1, 6],
					"uvNorth": [6, 10, 12, 11],
					"uvEast": [0, 10, 6, 11],
					"uvSouth": [18, 10, 24, 11],
					"uvWest": [12, 10, 18, 11],
					"uvUp": [12, 0, 6, 6],
					"uvDown": [18, 6, 12, 0]
				},
				{
					"coordinates": [-2, 10, -2, 4, 1, 4],
					"uvNorth": [7, 9, 11, 10],
					"uvEast": [1, 9, 5, 10],
					"uvSouth": [19, 9, 23, 10],
					"uvWest": [13, 9, 17, 10],
					"uvUp": [11, 5, 7, 1],
					"uvDown": [17, 1, 13, 5]
				},
				{
					"coordinates": [-3, 11, -3, 6, 1, 6],
					"uvNorth": [6, 8, 12, 9],
					"uvEast": [0, 8, 6, 9],
					"uvSouth": [18, 8, 24, 9],
					"uvWest": [12, 8, 18, 9],
					"uvUp": [6, 0, 12, 6],
					"uvDown": [12, 6, 18, 0]
				},
				{
					"coordinates": [-2, 12, -2, 4, 1, 4],
					"uvNorth": [7, 7, 11, 8],
					"uvEast": [1, 7, 5, 8],
					"uvSouth": [19, 7, 23, 8],
					"uvWest": [13, 7, 17, 8],
					"uvUp": [11, 5, 7, 1],
					"uvDown": [17, 1, 13, 5]
				},
				{"coordinates": [-3, 13, -3, 6, 1, 6], "textureOffset": [0, 0]}
			]
		}
	]
}