{
	"credit": "Made with Blockbench by maDU59_",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 4, -8, 16, 12, 16],
					"uvNorth": [16, 16, 32, 28],
					"uvEast": [0, 16, 16, 28],
					"uvSouth": [48, 16, 64, 28],
					"uvWest": [32, 16, 48, 28],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				},
				{
					"coordinates": [-7, 8, -7, 14, 7, 14],
					"uvNorth": [17, 17, 31, 24],
					"uvEast": [1, 17, 15, 24],
					"uvSouth": [49, 17, 63, 24],
					"uvWest": [33, 17, 47, 24],
					"uvUp": [31, 15, 17, 1],
					"uvDown": [31, 29, 17, 43]
				},
				{
					"coordinates": [4, 4, 7, 4, 4, 1],
					"uvNorth": [64, 24, 60, 28],
					"uvEast": [0, 24, 1, 28],
					"uvSouth": [60, 24, 64, 28],
					"uvWest": [60, 24, 61, 28],
					"uvUp": [36, 1, 32, 0],
					"uvDown": [36, 1, 32, 0]
				},
				{
					"coordinates": [7, 4, -8, 1, 4, 4],
					"uvNorth": [16, 24, 17, 28],
					"uvEast": [12, 24, 16, 28],
					"uvSouth": [13, 24, 12, 28],
					"uvWest": [12, 24, 16, 28],
					"uvUp": [33, 16, 32, 12],
					"uvDown": [33, 16, 32, 12]
				},
				{
					"coordinates": [7, 4, 4, 1, 4, 4],
					"uvNorth": [3, 24, 4, 28],
					"uvEast": [0, 24, 4, 28],
					"uvSouth": [63, 24, 64, 28],
					"uvWest": [0, 24, 4, 28],
					"uvUp": [33, 4, 32, 0],
					"uvDown": [33, 4, 32, 0]
				},
				{
					"coordinates": [-8, 4, -8, 1, 4, 4],
					"uvNorth": [31, 24, 32, 28],
					"uvEast": [32, 24, 36, 28],
					"uvSouth": [36, 24, 35, 28],
					"uvWest": [32, 24, 36, 28],
					"uvUp": [48, 16, 47, 12],
					"uvDown": [48, 16, 47, 12]
				},
				{
					"coordinates": [-8, 4, 4, 1, 4, 4],
					"uvNorth": [45, 24, 44, 28],
					"uvEast": [44, 24, 48, 28],
					"uvSouth": [48, 24, 49, 28],
					"uvWest": [44, 24, 48, 28],
					"uvUp": [48, 4, 47, 0],
					"uvDown": [48, 4, 47, 0]
				},
				{
					"coordinates": [-8, 4, -8, 4, 4, 1],
					"uvNorth": [28, 24, 32, 28],
					"uvEast": [28, 24, 29, 28],
					"uvSouth": [32, 24, 28, 28],
					"uvWest": [32, 24, 33, 28],
					"uvUp": [48, 16, 44, 15],
					"uvDown": [48, 16, 44, 15]
				},
				{
					"coordinates": [4, 4, -8, 4, 4, 1],
					"uvNorth": [48, 24, 52, 28],
					"uvEast": [47, 24, 48, 28],
					"uvSouth": [52, 24, 48, 28],
					"uvWest": [51, 24, 52, 28],
					"uvUp": [36, 16, 32, 15],
					"uvDown": [36, 16, 32, 15]
				},
				{
					"coordinates": [-8, 4, 7, 4, 4, 1],
					"uvNorth": [52, 24, 48, 28],
					"uvEast": [51, 24, 52, 28],
					"uvSouth": [48, 24, 52, 28],
					"uvWest": [47, 24, 48, 28],
					"uvUp": [48, 1, 44, 0],
					"uvDown": [48, 1, 44, 0]
				},
				{
					"coordinates": [-8, 8, -8, 16, 0, 16],
					"uvNorth": [2, 0, 18, 0],
					"uvEast": [0, 0, 16, 0],
					"uvSouth": [0, 0, 16, 0],
					"uvWest": [1, 0, 17, 0],
					"uvUp": [16, 28, 32, 44],
					"uvDown": [16, 28, 32, 44]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 0, -8, 16, 8, 16],
					"uvNorth": [16, 44, 32, 52],
					"uvEast": [0, 44, 16, 52],
					"uvSouth": [48, 44, 64, 52],
					"uvWest": [32, 44, 48, 52],
					"uvUp": [32, 44, 16, 28],
					"uvDown": [48, 28, 32, 44]
				},
				{
					"coordinates": [-7, 1, -7, 14, 3, 14],
					"uvNorth": [17, 48, 31, 51],
					"uvEast": [1, 48, 15, 51],
					"uvSouth": [49, 48, 63, 51],
					"uvWest": [33, 48, 47, 51],
					"uvUp": [47, 15, 33, 1],
					"uvDown": [47, 29, 33, 43]
				},
				{
					"coordinates": [-8, 4, -4, 1, 4, 8],
					"uvNorth": [36, 44, 37, 48],
					"uvEast": [44, 44, 36, 48],
					"uvSouth": [43, 44, 44, 48],
					"uvWest": [36, 44, 44, 48],
					"uvUp": [32, 40, 31, 32],
					"uvDown": [48, 32, 47, 40]
				},
				{
					"coordinates": [-4, 4, -8, 8, 4, 1],
					"uvNorth": [20, 44, 28, 48],
					"uvEast": [21, 44, 20, 48],
					"uvSouth": [28, 44, 20, 48],
					"uvWest": [27, 44, 28, 48],
					"uvUp": [32, 40, 31, 32],
					"uvDown": [48, 32, 47, 40]
				},
				{
					"coordinates": [-4, 4, 7, 8, 4, 1],
					"uvNorth": [28, 44, 20, 48],
					"uvEast": [28, 44, 27, 48],
					"uvSouth": [20, 44, 28, 48],
					"uvWest": [20, 44, 21, 48],
					"uvUp": [32, 40, 31, 32],
					"uvDown": [48, 32, 47, 40]
				},
				{
					"coordinates": [7, 4, -4, 1, 4, 8],
					"uvNorth": [11, 44, 12, 48],
					"uvEast": [4, 44, 12, 48],
					"uvSouth": [4, 44, 5, 48],
					"uvWest": [12, 44, 4, 48],
					"uvUp": [17, 40, 16, 32],
					"uvDown": [33, 32, 32, 40]
				},
				{
					"coordinates": [-8, 4, -8, 16, 0, 16],
					"uvNorth": [0, 2, 16, 2],
					"uvEast": [1, 2, 17, 2],
					"uvSouth": [6, 2, 22, 2],
					"uvWest": [0, 2, 16, 2],
					"uvUp": [32, 0, 48, 16],
					"uvDown": [32, 0, 48, 16]
				}
			]
		}
	]
}