{
	"credit": "Made with Blockbench by maDU59_",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -10, 9, 14, 10, 2],
					"uvNorth": [14, 33, 28, 43],
					"uvEast": [12, 33, 14, 43],
					"uvSouth": [14, 44, 28, 34],
					"uvWest": [28, 33, 30, 43],
					"uvUp": [28, 33, 14, 31],
					"uvDown": [42, 31, 28, 33]
				},
				{
					"coordinates": [-7, -2, 9, 14, 2, 14],
					"uvNorth": [14, 33, 28, 35],
					"uvEast": [0, 33, 14, 35],
					"uvSouth": [42, 33, 56, 35],
					"uvWest": [28, 33, 42, 35],
					"uvUp": [28, 33, 14, 19],
					"uvDown": [28, 0, 14, 14]
				},
				{
					"coordinates": [-7, -10, 21, 14, 10, 2],
					"uvNorth": [14, 44, 28, 34],
					"uvEast": [0, 33, 2, 43],
					"uvSouth": [42, 33, 56, 43],
					"uvWest": [40, 33, 42, 43],
					"uvUp": [28, 21, 14, 19],
					"uvDown": [42, 19, 28, 21]
				},
				{
					"coordinates": [-7, -10, 9, 2, 10, 14],
					"uvNorth": [26, 33, 28, 43],
					"uvEast": [28, 44, 42, 34],
					"uvSouth": [42, 33, 44, 43],
					"uvWest": [28, 33, 42, 43],
					"uvUp": [28, 33, 26, 19],
					"uvDown": [42, 19, 40, 33]
				},
				{
					"coordinates": [5, -10, 9, 2, 10, 14],
					"uvNorth": [14, 33, 16, 43],
					"uvEast": [0, 33, 14, 43],
					"uvSouth": [54, 33, 56, 43],
					"uvWest": [0, 44, 14, 34],
					"uvUp": [16, 33, 14, 19],
					"uvDown": [30, 19, 28, 33]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [5, 4, 7, 2, 5, 14],
					"uvNorth": [14, 14, 16, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [54, 14, 56, 19],
					"uvWest": [0, 38, 14, 43],
					"uvUp": [16, 14, 14, 0],
					"uvDown": [30, 0, 28, 14]
				},
				{
					"coordinates": [-7, 4, 7, 2, 5, 14],
					"uvNorth": [26, 14, 28, 19],
					"uvEast": [28, 38, 42, 43],
					"uvSouth": [42, 14, 44, 19],
					"uvWest": [28, 14, 42, 19],
					"uvUp": [28, 14, 26, 0],
					"uvDown": [42, 0, 40, 14]
				},
				{
					"coordinates": [-7, 4, 19, 14, 5, 2],
					"uvNorth": [14, 38, 28, 43],
					"uvEast": [0, 14, 2, 19],
					"uvSouth": [42, 14, 56, 19],
					"uvWest": [40, 14, 42, 19],
					"uvUp": [28, 2, 14, 0],
					"uvDown": [42, 0, 28, 2]
				},
				{
					"coordinates": [-7, 4, 7, 14, 1, 14],
					"uvNorth": [14, 18, 28, 19],
					"uvEast": [0, 18, 14, 19],
					"uvSouth": [42, 18, 56, 19],
					"uvWest": [28, 18, 42, 19],
					"uvUp": [28, 14, 14, 0],
					"uvDown": [42, 0, 28, 14]
				},
				{
					"coordinates": [-7, 4, 7, 14, 5, 2],
					"uvNorth": [14, 14, 28, 19],
					"uvEast": [12, 14, 14, 19],
					"uvSouth": [14, 38, 28, 43],
					"uvWest": [28, 14, 30, 19],
					"uvUp": [28, 14, 14, 12],
					"uvDown": [42, 12, 28, 14]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-1, 7, 21, 2, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}